spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ry-vue?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
servlet.context-path=maill

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=5000

maill.captchaType=maths





